<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition.in | Downloads</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<style>
    body{
    font-family: 'Rubik', sans-serif;
    max-width: 1920;
    max-height: 1080;
    display: block;
    text-align: center;
    background-color: black;
    color: white;
}

a{
    text-decoration: none;
    color: #0356fc;
}

a:active{
    color: aqua;
}

a:visited{
    color: grey;
}

iframe{
    border: 5px solid gray;
    border-radius: 2px;
}

h1{
    color: #00aeef;
    display: block;
    text-align: center;
}

a .head{
    color: #00aeef;
    text-decoration: none;
}

h2{
    color: orange;
}

h3{
    color: coral;
}

p{
    size: 100px;
}

hr .a{
    width: 100px;
}

footer a{
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: block;
    color: beige;
}

footer a:hover{
    color: #ff0550;

}
</style>

<body>
    <h1>Tuition.in Official Desktop Application</h1>
    <hr class="a">
    <div id="install">
        <H2>Download Files</H2>
        <div class="windows">
            <p>Windows</p>
            <a href="https://storage.googleapis.com/tuition-app/windows_installer32.zip">x32 bit Installer</a>
            <br>
            <a href="https://storage.googleapis.com/tuition-app/windows_installer64.zip">x64 bit Installer</a>
        </div>
    </div>
    <div class="mac">
        <p>Mac OSX</p>
        <a href="https://storage.googleapis.com/tuition-app/Tuition-darwin-x64.zip">Mac OS installer</a>
    </div>
<hr>
    <div id="tutorial">
        <H2>Tutorial</H2>
        <div class="steps">
            <h3>Steps for Installation</h3>
            <li>Download the package</li>
            <li>Unzip it</li>
            <li>Click on Tuition installer</li>
            <li>Once it is installed search the Tuition app on windows search click on app</li>
        </div>
<br>
        <div class="video">
        <iframe src="https://drive.google.com/file/d/1iZMwuTzjX1ZojP9rfOqDOa9Wd_ORyXWO/preview" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
        </div>
    </div>

</body>
<br>
<hr>
<br>
<footer>
    <a href="https://www.instagram.com/blazee_ig" target="_blank">Keshav Bagaade&copy;</a>
</footer>
<br>
</html>
